OPENAI_API_KEY=<your OpenAI or OpenRouter API key>
OPENAI_MODEL=gpt-4o-mini
USE_OPEN_ROUTER=<true if using OpenRouter or false to direct use OpenAI>
MCP_SERVER_URL=https://vipfapwm3x.us-east-1.awsapprunner.com/mcp